spring.application.name=gateway-service
server.port=8888

#central config
spring.cloud.config.enabled=false

# eurila discovery
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


# Gateway
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

#actuator
management.endpoints.web.exposure.include=*